{
    "name": "bamberjp/dmwsphp",
    "description": "DMWS-PHP is a library that aims to simplify the use of the Digital Measures Web Services Platform for PHP Developers.",
	"license": "MIT",
    "require": {
        "php": ">=5.3",
        "nategood/httpful": "*"
    },
    "authors": [
	{
		"name": "Johnathan Bamber",
		"email": "bamberjp@gmail.com"
	}
    ],
    "autoload": {
        "psr-4": {
            "DMWSPHP\\": "src"
        }
    }
}
